<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Web App</title>
<!--Stylesheet-->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: webapp.css" type="text/css">
<style type="text/css">

/* CSS DOCUMENT*/
body {
	/* makes the background a gradient, 
	all the font is set
	the color of all the text is white*/
	background-image: url("images/background.jpg");	
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: yellow;
}

#title {
	/*
	the title size is set at 40 px
	the title is aligned at the center
	*/
	font-size:40px;
	text-align: center;
	
}

progress {
	width: 100%;
	height: 98%;
}

#wrapper {
	/*
	the wrapper has a width of 960 px 
	*/
	padding: 5px;
	width: 960px;
	margin: 20px auto;
}

#leftColumn {
	/*
	Sets the color, height, width, border curves, and text color
	It is the score 
	*/
	background-color: red;
	height: 500px;
	width: 400px;
	border-radius: 12px;
	color: black;
	float: left;
}


#footer {
	/*
	The footer is the red bar at the bottom that has the progress bar
	*/
	
	background-color: red;
	height: 200px;
	clear: both;
	width: 960px;
	align-self:center;
	border-radius: 12px;
	
	
	
}

#rightColumn {
	/*
	The blue column on the right that contains the question
	*/
	background-color: blue;
	float: right;

	width: 400px;
	height: 500px;
	border-radius: 12px;
	
	
}

#demo {
	/*
	The question that is center on the blue column is the demo
	*/
	color: white;
	font-size: 28px;
	
	
	
	
}
/*  Media Screen
*/
@media screen and (max-width: 980px){

	#wrapper {
			width:94%;
	}
	#rightColumn {
			width: 65%;
	}
	#leftColumn {
			width: 30%;
	}
	}
	@media screen and (max-width: 700px){
			#leftColumn, #rightColumn {
				width: auto;
				float: none;
			}
		}

@media screen and (max-width: 480px) {

	
		h1 {
			font-size: 24px;
		}
		#leftColumn {
			float: none;
		}
}
/* Phones */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {
		body{
			font-size: 40px;
		}
	
		#rightColumn {
			width: auto;
			
		}
		#leftColumn {
			width: auto;
			clear: both;
		}
		 #leftColumn,#rightColumn,#font{
		
			border-radius: 16px;
			border-width: 8px;
}
}
#leftColumn, #rightColumn {
	text-align: center;
}

#a1,#a2,#a3,#a4 {
	
}


</style>
<!--JavaScript-->
<script type="text/javascript" src="webapp.js"></script>
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>


<!--Everything has the wrapper tag and is the wrapper div-->

<div id="wrapper">
	
	<!--div for title and header1 for title-->
	<div id="title">
		<h1>TriviaLand</h1>
	</div>
	
	<!--div for the right column with the id for the question and ids for the buttons-->
		<div id="rightColumn">

	<p id="demo"> Question 1</p>
	<button id="a1"> Answer 1</button>
	<button id="a2"> Answer 2</button>
	<button id="a3"> Answer 3</button>
	<button id="a4"> Answer 4</button>
</div>
	
	<!--div for left column with the score and the input for the score-->
	<div id="leftColumn">
		<h1> <div id="scoring">Score:</div>
		
	<input id="score" type="text" value="0">
		</h1>
		<p><!--the div for the progress bar and the value and max in the footer-->	</p>
	</div>
	<div id="footer">
		<progress id="progressBar" value="0" max="1000">  </progress>
</div>
	
</div>


</body>
</html>
